<?xml version="1.0" encoding='utf-8'?>

<jsp:root version="2.0" xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jstl/core_rt"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:pg="http://jsptags.com/tags/navigation/pager"
          xsi:schemaLocation="http://www.w3c.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
<jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
            doctype-system="http://www.w3.org/TR/html4/loose.dtd"
            doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
<jsp:directive.page contentType="text/html;charset=windows-1252"/>


<div id="container" class="slider-wrap">

<form:form id="manageStudentsForm" commandName="manageStudentsForm" modelAttribute="manageStudentsForm" method="post"
           enctype="multipart/form-data">
<div class="h1_colour-padded">
    <fmt:message key="uok.mf.manage.student.title"/>
</div>
<div class="content">
<div class="stripViewer">


<div class="clearfix">
    <div class="table-cell">
        <label for="indexNumber"><fmt:message
                key="uok.mf.manage.student.index.number"/>
        </label>
    </div>
    <div class="table-cell">
        <form:errors path="indexNumber" element="div" cssClass="error_message_above_field"/>
        <form:input path="indexNumber" id="indexNumber" cssClass="text_box_medium" maxlength="45"/>
    </div>
</div>

<div class="clearfix">
    <div class="table-cell">
        <label for="batch"><fmt:message
                key="uok.mf.manage.student.batch"/>
        </label>
    </div>
    <div class="table-cell">
        <form:errors path="batch" element="div" cssClass="error_message_above_field"/>
        <form:input path="batch" id="batch" cssClass="text_box_medium" maxlength="45"/>
    </div>
</div>

<div class="clearfix">
    <div class="buttonGroup">
        <input type="button" class="button_left_most" value="Reset"
               onclick="resetForm('manageStudentsForm')"/>
        <input type="submit" class="button minor_margin_left" value="Submit"
               onclick="submitForm('manageStudentsForm')"/>
    </div>
</div>

<c:if test="${fn:length(manageStudentsForm.studentsList) > 0}">
<!--<fmt:message var="page" key="pm.programe.management.tile"/>-->
<!--<fmt:message var="viewNormalSubPage" key="pm.programe.view.sub.tile"/>-->
<!--<fmt:message var="viewBulkSubPage" key="pm.bulk.rewards.view.title"/>-->
<!--<fmt:message var="viewInstantSubPage" key="instant.campaign.view.sub.tile"/>-->

<div class="table-content" id="display_table">
<c:url var="excelImg" value="/themes/orange/images/pdf.jpg"/>
<c:url var="downloadExcelUrl" value="/manage_students/downloadReport.html">
    <c:param name="type" value="pdf"/>
</c:url>
<a href="${downloadExcelUrl}"><img alt="" title="${exportExcel}" class="tool_icon"
                                   src="${excelImg}"/> <![CDATA[&nbsp;]]></a>

<table id="program_rule_list_table" cellspacing="0" cellpadding="0"
       class="zebra-striped maintable4">

<thead>
<tr>
    <th width="27%" class="maintablehead4">
        <fmt:message key="uok.mf.manage.student.index.number"/><span class="sort_state"/>
    </th>
    <th width="16%" class="maintablehead4">
        <fmt:message key="uok.mf.manage.student.nic"/><span class="sort_state"/>
    </th>
    <th width="16%" class="maintablehead4">
        <fmt:message key="uok.mf.manage.student.name"/><span class="sort_state"/>
    </th>
    <th width="13%" class="maintablehead4">
        <fmt:message key="uok.mf.manage.student.gender"/><span class="sort_state"/>
    </th>
    <th width="10%" class="maintablehead4">
        <fmt:message key="uok.mf.manage.student.batch"/><span class="sort_state"/>
    </th>
    <th width="15%" class="maintablehead4">
        <fmt:message key="uok.mf.manage.student.action"/>
    </th>

</tr>
</thead>
<tbody>
<c:forEach items="${manageStudentsForm.studentsList}" begin="0" var="student"
           varStatus="listIndex">
<tr>
<td class="table-td2">
    <c:out value="${student.indexNumber}"/>
</td>
<td class="table-td2">
    <c:out value="${student.nic}"/>
</td>
<td class="table-td2">
    <c:out value="${student.name}"/>
</td>
<td class="table-td2">
    <c:out value="${student.gender}"/>
</td>
<td class="table-td2">
    <c:out value="${student.batch}"/>
</td>

<c:url var="editImg" value="/themes/${theme}/images/edit.png"/>
<c:url var="deleteImg" value="/themes/${theme}/images/close.png"/>

<fmt:message var="edit" key="uok.mf.action.edit"/>
<fmt:message var="delete" key="uok.mf.action.delete"/>

<td class="table-td2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
    <c:url var="editUrl" value="/edit_students.html">
        <c:param name="indexNumber" value="${student.indexNumber}"/>
    </c:url>
    <a href="${editUrl}">
        <img alt="" title="${edit}" class="tool_icon"
             src="${editImg}"/>
    </a>
</td>

<c:url var="deleteUrl" value="/manage_students/delete.html">
    <c:param name="indexNumber" value="${student.indexNumber}"/>
</c:url>
<td align="center">
    <a href="#deleteConfirm${student.indexNumber}" rel="facebox">
        <img src="${deleteImg}" alt="" class="tool_icon" title="${delete}"/>
    </a>
</td>



<div id="deleteConfirm${student.indexNumber}" class="deleteConfirm">
    <br/>

    <div>
        <fmt:message key="uok.mf.delete.student.confirm"/><![CDATA[&nbsp;]]>
        <span class="note-strong">${student.indexNumber}</span>
        <fmt:message key="uok.mf.action.question.mark"/>
    </div>
    <hr/>
    <div class="row">
        <div class="searchbtn2">
            <a class="button-link" type="button"
               href="${deleteUrl}"><fmt:message
                    key="uok.mf.action.confirm.yes"/></a>
                                                        <span>
                                                            <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>
                                                            <![CDATA[&nbsp;]]>
                                                        </span>
            <a class="button-link" type="button" href="#"
               onClick="hideFaceBox()"><fmt:message
                    key="uok.mf.action.confirm.cancel"/></a>
        </div>
    </div>
</div>

</tr>
</table>
</td>
</tr>
</c:forEach>
</tbody>
</table>
<br/>

<div class="button-pane-center">
    <div class="pagebarUTH">
        <c:url var="myAppUrl" value="/manage_students/pager.html"/>
        <pg:pager url="${myAppUrl}" export="currentPageNumber=pageNumber;"
                  maxPageItems="${pageMap.limit}"
                  items="${pageMap.dataListSize}"
                  isOffset="true">

            <fmt:message var="prev" key="uok.mf.pager.prev.button"/>
            <fmt:message var="next" key="uok.mf.pager.next.button"/>
            <pg:index>
                <pg:param name="page" value="${page}"/>
                <pg:prev><![CDATA[&nbsp;]]><a href="${pageUrl}">${prev}</a></pg:prev>

                <pg:pages>
                    <c:choose>
                        <c:when test="${pageNumber == currentPageNumber}">
                            <span class="this-page"><c:out value="${pageNumber}"/></span>
                        </c:when>
                        <c:otherwise>
                            <a href="${pageUrl}"><c:out value="${pageNumber}"/></a>
                        </c:otherwise>
                    </c:choose>
                </pg:pages>

                <pg:next><![CDATA[&nbsp;]]><a href="${pageUrl}">${next}</a></pg:next>
            </pg:index>
        </pg:pager>

    </div>
</div>
</div>
</c:if>
<c:if test="${fn:length(programRuleForm.campaignRules)==0}">
    <div class="warning">
        <fmt:message key="uok.mf.warning.no.results.message"/>
    </div>
</c:if>

</div>
</div>

</form:form>

</div>

<script type="text/javascript">

    function submitForm(formId) {
        document.getElementById(formId).submit();
    }

    function resetForm(formId) {
        document.getElementById(formId).reset();
    }

    $(document).ready(function () {
        $("#program_rule_list_table").tablesorter();

        $("#program_rule_list_table tbody tr").hover(function () {
            $(this).addClass("report_table_content_hover");
        }, function () {
            $(this).removeClass("report_table_content_hover");
        });

    });
    function hideFaceBox() {
        $(document).trigger('close.facebox')
    }


    $(document).ready(function () {
        $('a[rel*=facebox]').facebox();
    });

</script>


</jsp:root>