jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rwd.db:3306/uok_mf?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=mchoiceRewards
jdbc.password=mchoiceRewards




###---------------------DATABASE CONNECTION POOL RELATED SETTINGS--------------###
datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=20
datasource.maxPoolSize=40
datasource.maxStatements=0
datasource.minPoolSize=10
datasource.initialPoolSize=10
datasource.maxIdleTime=0
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false


#Date format used in database - oracle -> dd-MMM-yy HH:mm:ss mysql -> yyyy-MM-dd HH:mm:ss
#db.dateTime.format=dd-MMM-yy hh:mm:ss
db.dateTime.format=yyyy-MM-dd HH:mm:ss